Financial Analysis
Upload Data
Analyze Data
Output
Chart of Accounts
Logout
Error processing file: (psycopg2.errors.InvalidDatetimeFormat) invalid input syntax for type timestamp: "NaT" LINE 1: ...NE, p8::TIMESTAMP WITHOUT TIME ZONE FROM (VALUES ('NaT'::tim... ^ [SQL: INSERT INTO transactions (date, description, amount, explanation, user_id, account_id, file_id, created_at, updated_at) SELECT p0::TIMESTAMP WITHOUT TIME ZONE, p1::VARCHAR, p2::FLOAT, p3::VARCHAR, p4::INTEGER, p5::INTEGER, p6::INTEGER, p7::TIMESTAMP ... 180996 characters truncated ... 5, p6, p7, p8, sen_counter) ORDER BY sen_counter RETURNING transactions.id, transactions.id AS id__1] [parameters: {'description__0': 'WIMPY 4WAYS 5412820032645311', 'file_id__0': 2, 'updated_at__0': datetime.datetime(2024, 12, 11, 0, 36, 34, 842711), 'account_id__0': None, 'created_at__0': datetime.datetime(2024, 12, 11, 0, 36, 34, 842707), 'date__0': NaT, 'user_id__0': 1, 'explanation__0': '', 'amount__0': -300.0, 'description__1': 'YELLO DATA69053-220228', 'file_id__1': 2, 'updated_at__1': datetime.datetime(2024, 12, 11, 0, 36, 34, 842714), 'account_id__1': None, 'created_at__1': datetime.datetime(2024, 12, 11, 0, 36, 34, 842712), 'date__1': NaT, 'user_id__1': 1, 'explanation__1': '', 'amount__1': -59.0, 'description__2': 'Tshiqi Zebediela Business Acco', 'file_id__2': 2, 'updated_at__2': datetime.datetime(2024, 12, 11, 0, 36, 34, 842715), 'account_id__2': None, 'created_at__2': datetime.datetime(2024, 12, 11, 0, 36, 34, 842714), 'date__2': NaT, 'user_id__2': 1, 'explanation__2': '', 'amount__2': 50000.0, 'description__3': 'M*NICOLWAY TT 5412820032645311', 'file_id__3': 2, 'updated_at__3': datetime.datetime(2024, 12, 11, 0, 36, 34, 842716), 'account_id__3': None, 'created_at__3': datetime.datetime(2024, 12, 11, 0, 36, 34, 842715), 'date__3': NaT, 'user_id__3': 1, 'explanation__3': '', 'amount__3': -50000.0, 'description__4': 'CASH WITHDRAWAL FEE', 'file_id__4': 2, 'updated_at__4': datetime.datetime(2024, 12, 11, 0, 36, 34, 842716), 'account_id__4': None, 'created_at__4': datetime.datetime(2024, 12, 11, 0, 36, 34, 842716), 'date__4': NaT, 'user_id__4': 1, 'explanation__4': '', 'amount__4': -1050.0, 'description__5': 'ATM CASH 5412820032645311', 'file_id__5': 2, 'updated_at__5': datetime.datetime(2024, 12, 11, 0, 36, 34, 842717), 'account_id__5': None, 'created_at__5': datetime.datetime(2024, 12, 11, 0, 36, 34, 842716) ... 8900 parameters truncated ... 'created_at__994': datetime.datetime(2024, 12, 11, 0, 36, 34, 843309), 'date__994': NaT, 'user_id__994': 1, 'explanation__994': '', 'amount__994': -10.0, 'description__995': 'Instant payment fee', 'file_id__995': 2, 'updated_at__995': datetime.datetime(2024, 12, 11, 0, 36, 34, 843310), 'account_id__995': None, 'created_at__995': datetime.datetime(2024, 12, 11, 0, 36, 34, 843310), 'date__995': NaT, 'user_id__995': 1, 'explanation__995': '', 'amount__995': -10.0, 'description__996': 'ZARA SANDTON C5412820032645311', 'file_id__996': 2, 'updated_at__996': datetime.datetime(2024, 12, 11, 0, 36, 34, 843310), 'account_id__996': None, 'created_at__996': datetime.datetime(2024, 12, 11, 0, 36, 34, 843310), 'date__996': NaT, 'user_id__996': 1, 'explanation__996': '', 'amount__996': -699.0, 'description__997': 'MR D FOOD 5412820032645311', 'file_id__997': 2, 'updated_at__997': datetime.datetime(2024, 12, 11, 0, 36, 34, 843311), 'account_id__997': None, 'created_at__997': datetime.datetime(2024, 12, 11, 0, 36, 34, 843311), 'date__997': NaT, 'user_id__997': 1, 'explanation__997': '', 'amount__997': -128.08, 'description__998': 'Tshiqi Zebediela Business Acco', 'file_id__998': 2, 'updated_at__998': datetime.datetime(2024, 12, 11, 0, 36, 34, 843311), 'account_id__998': None, 'created_at__998': datetime.datetime(2024, 12, 11, 0, 36, 34, 843311), 'date__998': NaT, 'user_id__998': 1, 'explanation__998': '', 'amount__998': 5000.0, 'description__999': 'BOIPELO', 'file_id__999': 2, 'updated_at__999': datetime.datetime(2024, 12, 11, 0, 36, 34, 843312), 'account_id__999': None, 'created_at__999': datetime.datetime(2024, 12, 11, 0, 36, 34, 843312), 'date__999': NaT, 'user_id__999': 1, 'explanation__999': '', 'amount__999': -2000.0}] (Background on this error at: https://sqlalche.me/e/20/9h9h)
Upload New Bank Statement
Bank Statement FileNo file chosen
Upload bank statement in CSV or Excel format
Uploaded Files
File Name	Upload Date	Actions
Analee Sample (1).xlsx	2024-12-11 00:28:20	
File Format Requirements:
Required columns:
Date (supports multiple formats)
Description (e.g., "Electricity Bill")
Amount (numeric value)
Supported formats: CSV or Excel (.xlsx)
The system will create:
Explanation field for your notes
Analysis field for account selection